{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "description": "My App — built with bloom/stack full profile.",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --all --parallel",
    "build": "nx run-many --target=build --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "website:dev": "nx serve website",
    "dashboard:dev": "nx serve dashboard",
    "api:dev": "nx serve api"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^16.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@nx/devkit": "^21.3.0",
    "@nx/eslint": "^21.3.0",
    "@nx/jest": "^21.3.0",
    "@nx/next": "^21.3.0",
    "@nx/node": "^21.3.0",
    "@nx/playwright": "^21.3.0",
    "@nx/react": "^21.3.0",
    "@nx/vite": "^21.3.0",
    "@nx/workspace": "^21.3.0",
    "@playwright/test": "^1.52.0",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.1",
    "@testing-library/react": "^16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.26.0",
    "nx": "^21.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.8.3",
    "vite": "^6.0.7",
    "vitest": "^3.1.3"
  }
}
